<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Front polymer molon">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/iron-index/iron-index.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">

  </head>
  <body>
    <h1>Bienvenido a su banco</h1>
    <iron-index></iron-index>
  <!--  <app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/user/:id/accounts" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>-->
    <!--<frontproyecto-app last_name="hardcode"></frontproyecto-app>-->
    <!--<frontproyecto-app></frontproyecto-app>-->
    <!--<visor-usuario id="1"></visor-usuario>-->
    <!--<login-usuario id="24"></login-usuario>-->
    <!--<visor-cuentas userId="6"></visor-cuentas>
    <test-iron-pages></test-iron-pages>-->
    <!--<gestor-evento></gestor-evento>-->
  </body>
</html>
